<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      border-radius: 30px;
      border: 3px #F16851 solid;
      border-style: dotted;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      filter:grayscale(70%);
      opacity: 0.5;
      transition: 1s;
    }
    img:hover{filter:grayscale(0%);opacity: 1}
    h2{
      color: #F16851;
      font-size: 40px;
      align: center;
    }
    p{
      color:white;
      font-size: 15px;
      font-weight: bold;
      margin: auto;
    }
    body{
      background-image: url("/background.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    div.cont{
      background-color: rgba(255, 255, 255, 0.3);
      height: 100px;
      width: 500px;
      border-radius: 10px;
      margin:10px  auto;
    }
    </style>
  </head>
  <body align="center">
    <h2>貓圖片</h2>
    <img id="img" src="http://lorempixel.com/500/300/cats" width="500" height="300" />
    <div class="cont">
    <p valign="center">
地址：83347高雄市鳥松區澄清路840號<br>
電話：+886-7-7358800  EXT.3702,3703<br>
傳真：+886-7-7327047<br>
Mail: csie@gcloud.csu.edu.tw
    </p>
  </div>
  </body>
  <script src="123.js"></script>
</html>
